{
  "keys": [
    "wei123.."
  ],
  "debug_mode": false,
  "auto_upload_token_threshold": 400000,
  "auto_upload_char_threshold_max": 700000,
  "auto_upload_char_threshold_min": 400000,
  "file_reuse_account": "timigogohehe@gmail.com",
  "accounts": [
    {
      "email": "timigogohehe@gmail.com",
      "password": "wEi123..",
      "token": "hLl8E2Bb+JgCr6OKGq5B6tsAvmrTlWnjt6fRRNhL46Ouw49vhCX6ve1Syzx+q0y0"
    },
    {
      "email": "claudemaltose@gmail.com",
      "password": "wei123..",
      "token": "DHizJtlva+TjQL79KAX/5KQEHLgiql1+dCznlkwog32gEu30pJPvtbzKsIezCfJ9"
    },
    {
      "email": "fancywork159@gmail.com",
      "password": "wei123..",
      "token": "S0tGcRm5fufRBnInusGAFg8gWJtowpU3iJy/D/xe7Ovy3RBiTsk5gbiFAFG5YZnB"
    },
    {
      "email": "weiweifunny525@gmail.com",
      "password": "wei123..",
      "token": "9gB/rR5Z//2q3FYp9fpGppfzgT8w+oNKDcMk81hCYj8Glh7v2yrjSGDi4rHdJgxP"
    }
  ]
}